# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    type => "uem"
    mode => "server"
    port => 5044
    host => "0.0.0.0"
    codec => json_lines
  }
  tcp {
    type => "oner365"
    mode => "server"
    port => 5045
    host => "0.0.0.0"
    codec => json_lines
  }
}


filter {
#  ruby {
#    code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
#  }
#  ruby {
#    code => "event.set('@timestamp',event.get('timestamp'))"
#  }
#  mutate {
#    remove_field => ["timestamp"]
#  }
#  date{
#  	match => ["timestamp","yyyy-MM-dd HH:mm:ss"]
#  }
  ruby{
        # text类型时间转换，无法使用LocalDateTime接收，无法作为index
#       code => "event.set('createTime', (event.get('@timestamp').time.localtime ).strftime('%Y-%m-%d %H:%M:%S'))"
        # date格式数据可以被LocalDateTime接收
       code => "event.set('createTime', (event.get('@timestamp').time.localtime + 8*60*60))"
    }
#    date {
#         match => [ "@timestamp", "yyyy-MM-dd HH:mm:ss" ]
#         target => "createTime"
#    }
    mutate  {
     #将不需要的JSON字段过滤，且不会被存入 ES 中，@version 无用字段可删除
         remove_field => ["@version"]
    }
}

output {
  if [type] == "uem"{
    elasticsearch {
      hosts => ["http://192.168.33.42:9200"]
      index => "uem-log"
      #user => "elastic"
      #password => "changeme"
    }
  } else if [type] == "oner365"{
    elasticsearch {
      hosts => ["http://192.168.33.42:9200"]
      index => "oner365-log"
      #user => "elastic"
      #password => "changeme"
    }
  } else {
  	elasticsearch {
      hosts => ["http://192.168.33.42:9200"]
      index => "unknown-log"
      #user => "elastic"
      #password => "changeme"
    }
  }
  stdout {
    codec => rubydebug
  }
}

