<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oner365.data</groupId>
		<artifactId>oner365-data</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>oner365-data-jpa</artifactId>
	<name>oner365-data-jpa</name>

	<dependencies>
		<!-- oner365 -->
		<dependency>
            <groupId>com.oner365.data</groupId>
            <artifactId>oner365-data-commons</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-55</artifactId>
		</dependency>
        
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        
	</dependencies>
</project> 