global                                                           #全局配置
    log         127.0.0.1 local2                                 #启用日志
#    nbproc      1                                                #监控进程个数
    maxconnrate 300                                              #进程每秒所能创建的最大连接数
    maxcomprate 300                                              #压缩速率
    maxsessrate 500                                              #进程每秒能创建的会话数量
    chroot      /var/lib/haproxy                                 #Haproxy部署路径
    pidfile     /var/run/haproxy.pid                             #pid文件存储位置
    maxconn     4000                                             #进程接收最大并发连接数
    user        haproxy                                          #启动用户名
    group       haproxy                                          #启动用户组
    daemon                                                       # 后台模式运行
#    stats socket /var/lib/haproxy/stats                          # 开启统计socket
    
defaults
    mode                  tcp                                 #默认配置
    log                      global                               #http处理模式
    option                  dontlognull                          #不记录健康日志信息
    option                  redispatch                           #允许重新分配session
    option                  logasap                              #传输大文件时他日前记录日志
    option                  tcplog                              #全局日志配置
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    retries                 3                                    #失败重试次数
    timeout http-request    10s                                  #http请求超时时间                          
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
	
listen admin_stats
    stats                   enable                               #启用管理控制台
    bind                    0.0.0.0:9999                         #监控端口设置
    mode                    http                                 #管理控制台模式
    log                     global                               #日志配置
    maxconn                 10                                   
    stats uri               /admin                               #登录监控子路径配置
    stats realm             welcome \Haproxy                     #登录提示信息
    stats auth              admin:admin                          #登录账号密码
    stats admin             if TRUE                              #启动管理员模式
    option                  httplog                              #http日志记录
    stats refresh           30s                                  #监控刷新时间
    stats                   hide-version                         #隐藏统计页面上HAProxy的版本信息

listen nacos_cluster
    bind *:9848
    mode tcp
 #   log global
 #   option tcplog
  #  option dontlognull
  #  option nolinger
  #  maxconn 8000
  #  timeout client  30s
  #  default_backend nacos_cluster_nodes
    server nacos-41 192.168.33.41:9848 check
    server nacos-42 192.168.33.42:9848 check
    server nacos-43 192.168.33.43:9848 check


#backend nacos_cluster_nodes
#    mode tcp
#    server 192.168.33.41:9848 check
#    server 192.168.33.42:9848 check
#    server 192.168.33.43:9848 check

