
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	upstream nacos {
		server 192.168.33.41:8848;
		server 192.168.33.42:8848;
		server 192.168.33.43:8848;
	} 
	
	
	server {
		listen 8848;
		server_name localhost;
		ignore_invalid_headers off;
		client_max_body_size 0;
		proxy_buffering off;
		location / {
			proxy_pass http://nacos;
            root /nacos/;
		}
	} 
	
		
}
