安装redis
	-- cd /opt
	-- tar -zxvf redis-6.0.5.tar.gz
	-- cd redis-6.0.5/
	-- make && make install
	-- make install PREFIX=/usr/local/redis
	-- 修改redis.conf
		-- vi /opt/redis-6.0.5/redis.conf
			-- daemonize yes
			-- bind 0.0.0.0
			-- requirepass 1234
			-- 主从配置
				-- masterauth 1234
				-- slave-read-only yes
				-- slaveof 192.168.33.42 6379

	-- 启动
		-- cd /usr/local/redis/bin
		-- ./redis-server /opt/redis-6.0.5/redis.conf
	-- redis 哨兵
		-- 修改配置文件
			-- redis.conf （主，master）
				-- appendonly yes
				-- protected-mode no
				-- requirepass "1234"
				-- masterauth "1234"
				-- daemonize yes
			-- redis.conf (从机 slave)
				-- slaveof 192.168.33.42 6380
				-- appendonly yes
				-- protected-mode no
				-- requirepass "1234"
				-- masterauth "1234"
			-- sentinel.conf(主 master，从 slave)
				-- protected-mode no
				-- daemonize yes
				-- sentinel monitor mymaster 192.168.33.43 6379 2
					-- 监听主机 名称mymaster 端口6379 投票2（两个监听投票即认为主机故障，有运维人员建议设置为哨兵数/2-1，就是3台哨兵就设置为1）
				-- sentinel auth-pass mymaster 1234
					-- mymaster认证密码（同redis密码）
				-- sentinel down-after-milliseconds 10000
					-- 主机宕机后多少秒进行主从切换 默认30秒
			-- 依次启动
				-- 启动主redis
					--  ./redis-server /opt/redis-6.0.5/redis.conf
				-- 启动从redis（两台）
					-- ./redis-server /opt/redis-6.0.5/redis.conf
				-- 启动主sentinel监听
					-- ./redis-sentinel /opt/redis-6.0.5/sentinel.conf
				-- 启动从sentinel监听（两台）
					-- ./redis-sentinel /opt/redis-6.0.5/sentinel.conf
			-- 实例
				-- 192.168.33.43（master）
				-- 192.168.33.44（slave）
				-- 192.168.33.41（slave）
				-- shutdown master
				-- 进入slave机器cli
					-- ./redis-cli
						-- auth 1234
						-- info replication 查看主从状态