<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oner365</groupId>
	<artifactId>oner365-cloud</artifactId>
	<version>2.0.2</version>
	<packaging>pom</packaging>

	<name>oner365-cloud</name>
	<description>oner365-cloud</description>
	<url>http://www.oner365.com</url>

	<licenses>
		<license>
			<name>Apache2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>oner365 Project</comments>
		</license>
	</licenses>

	<organization>
		<name>www.oner365.com Co. Ltd.</name>
		<url>http://www.oner365.com</url>
	</organization>

	<developers>
		<developer>
			<name>zhaoyong</name>
			<email>xiaozhao32@hotmail.com</email>
		</developer>
		<developer>
			<name>liutao</name>
			<email>liutao@nationsky.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.springframework.integration.version>5.5.15</org.springframework.integration.version>
		<org.springframework.security.version>5.7.3</org.springframework.security.version>
		<org.springframework.cloud.version>2021.0.4</org.springframework.cloud.version>
		<org.springframework.boot.version>2.7.4</org.springframework.boot.version>
		<org.springframework.version>5.3.23</org.springframework.version>
		<org.springframework.kafka.version>2.9.1</org.springframework.kafka.version>

		<org.apache.rocketmq.boot.starter.version>2.2.2</org.apache.rocketmq.boot.starter.version>
		<org.apache.shardingsphere.version>4.0.0-RC1</org.apache.shardingsphere.version>
		<org.apache.logging.log4j.version>2.17.2</org.apache.logging.log4j.version>
		<org.apache.httpcore-nio.version>4.4.15</org.apache.httpcore-nio.version>
		<org.apache.httpclient.version>4.5.13</org.apache.httpclient.version>
		<org.apache.zookeeper.version>3.8.0</org.apache.zookeeper.version>
		<org.apache.rocketmq.version>4.9.4</org.apache.rocketmq.version>
		<org.apache.tomcat.version>9.0.65</org.apache.tomcat.version>
		<org.apache.pdfbox.version>2.0.26</org.apache.pdfbox.version>
		<org.apache.hadoop.version>3.3.4</org.apache.hadoop.version>
		<org.apache.pulsar.version>2.10.1</org.apache.pulsar.version>
		<org.apache.dubbo.version>3.1.0</org.apache.dubbo.version>
		<org.apache.kafka.version>3.2.3</org.apache.kafka.version>
		<org.apache.poi.version>5.2.2</org.apache.poi.version>

		<org.hibernate.validator.version>6.2.5.Final</org.hibernate.validator.version>
		<org.hibernate.version>5.6.11.Final</org.hibernate.version>
		
		<org.mybatis.spring.boot.version>2.2.2</org.mybatis.spring.boot.version>
		<org.elasticsearch.version>7.17.6</org.elasticsearch.version>
		<org.eclipse.jetty.version>11.0.12</org.eclipse.jetty.version>
		<org.projectlombok.version>1.18.24</org.projectlombok.version>
		<org.junit.platform.version>1.7.2</org.junit.platform.version>
		<org.xerial.snappy.version>1.1.8.4</org.xerial.snappy.version>
		<org.mortbay.jetty.version>6.1.26</org.mortbay.jetty.version>
		<org.hdrhistogram.version>2.1.12</org.hdrhistogram.version>
		<org.bouncycastle.version>1.70</org.bouncycastle.version>
		<org.javassist.version>3.29.2-GA</org.javassist.version>
		<org.quartz.version>2.3.2</org.quartz.version>
		<org.slf4j.version>1.7.36</org.slf4j.version>
		<org.yaml.version>1.31</org.yaml.version>
		<org.lz4.version>1.8.0</org.lz4.version>
		
		<org.postgresql.version>42.5.0</org.postgresql.version>
		<org.neo4j.version>3.2.37</org.neo4j.version>
		<com.influxdb.version>6.5.0</com.influxdb.version>
		<com.oracle.version>11.2.0.3</com.oracle.version>
		<com.mysql.version>8.0.29</com.mysql.version>

		<com.alibaba.cloud.version>2021.1</com.alibaba.cloud.version>
		<com.alibaba.nacos.version>2.1.1</com.alibaba.nacos.version>
		<com.alibaba.druid.version>1.2.12</com.alibaba.druid.version>
		<com.alibaba.fastjson.version>1.2.83</com.alibaba.fastjson.version>
		
		<com.thoughtworks.paranamer.version>2.8</com.thoughtworks.paranamer.version>
		<com.fasterxml.jackson.version>2.13.4</com.fasterxml.jackson.version>
		<com.google.code.gson.version>2.9.1</com.google.code.gson.version>
		<com.google.guava.version>31.1-jre</com.google.guava.version>
		<com.google.protobuf.version>3.21.6</com.google.protobuf.version>
		<com.github.xiaoymin.version>3.0.3</com.github.xiaoymin.version>
		<com.github.penggle.version>2.3.2</com.github.penggle.version>
		<com.github.tobato.version>1.27.2</com.github.tobato.version>
		<com.github.oshi.version>6.2.2</com.github.oshi.version>
		<com.squareup.okhttp3.version>4.10.0</com.squareup.okhttp3.version>
		<com.squareup.okio.version>3.2.0</com.squareup.okio.version>
		<com.vladmihalcea.version>2.19.2</com.vladmihalcea.version>
		<com.rabbitmq.version>5.16.0</com.rabbitmq.version>
		<com.belerweb.version>2.5.1</com.belerweb.version>
		
		<io.github.openfeign.form.version>3.8.0</io.github.openfeign.form.version>
		<io.projectreactor.netty.version>1.0.23</io.projectreactor.netty.version>
		<io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
		<io.undertow.version>2.2.19.Final</io.undertow.version>
		<io.springfox.version>3.0.0</io.springfox.version>
		<io.netty.version>4.1.82.Final</io.netty.version>
		<io.minio.version>8.4.3</io.minio.version>
		
		<net.logstash.logback.version>7.2</net.logstash.logback.version>
		<net.java.dev.jna.version>5.12.1</net.java.dev.jna.version>
		<net.sf.jopt.version>5.0.4</net.sf.jopt.version>
		<ch.qos.logback.version>1.2.11</ch.qos.logback.version>
		<de.codecentric.version>2.7.5</de.codecentric.version>
		<redis.clients.version>4.2.3</redis.clients.version>
		<javax.servlet.jsp.version>2.3.3</javax.servlet.jsp.version>
		<joda.time.version>2.11.1</joda.time.version>
		
 		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${org.springframework.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring admin -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${de.codecentric.version}</version>
			</dependency>

			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${com.alibaba.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- nacos -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${com.alibaba.nacos.version}</version>
			</dependency>

			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${com.alibaba.druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com.alibaba.druid.version}</version>
			</dependency>
			
			<!-- feign -->
			 <dependency>
		      <groupId>io.github.openfeign.form</groupId>
		      <artifactId>feign-form</artifactId>
		      <version>${io.github.openfeign.form.version}</version>
		    </dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${com.alibaba.fastjson.version}</version>
			</dependency>

			<!-- dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${org.apache.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${org.apache.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${org.apache.dubbo.version}</version>
			</dependency>

			<!-- apache -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-to-slf4j</artifactId>
			    <version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${org.apache.httpcore-nio.version}</version>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>

			<!-- pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${org.apache.pdfbox.version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${org.apache.zookeeper.version}</version>
			</dependency>
			
			<!-- shardingsphere -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${org.apache.shardingsphere.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- yaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${org.yaml.version}</version>
			</dependency>

			<!-- HdrHistogram -->
			<dependency>
				<groupId>org.hdrhistogram</groupId>
				<artifactId>HdrHistogram</artifactId>
				<version>${org.hdrhistogram.version}</version>
			</dependency>

			<!-- snappy-java -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${org.xerial.snappy.version}</version>
			</dependency>
			
			<!-- lz4 -->
			<dependency>
			    <groupId>org.lz4</groupId>
			    <artifactId>lz4-java</artifactId>
			    <version>${org.lz4.version}</version>
			</dependency>
			
			<!-- bouncycastle -->
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcpkix-jdk15on</artifactId>
			    <version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcutil-jdk15on</artifactId>
			    <version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk15on</artifactId>
			    <version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-ext-jdk15on</artifactId>
			    <version>${org.bouncycastle.version}</version>
			</dependency>
			
			<!-- mortbay jetty -->
			<dependency>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-util</artifactId>
			    <version>${org.mortbay.jetty.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${javax.servlet.jsp.version}</version>
			</dependency>

			<!-- jsonwebtoken -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${io.jsonwebtoken.version}</version>
			</dependency>
			
			<!-- minio -->
			<dependency>
			    <groupId>io.minio</groupId>
			    <artifactId>minio</artifactId>
			    <version>${io.minio.version}</version>
			</dependency>

			<!-- google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${com.google.protobuf.version}</version>
			</dependency>
			
			<!-- 验证码 -->
	        <dependency>
	            <groupId>com.github.penggle</groupId>
	            <artifactId>kaptcha</artifactId>
	            <version>${com.github.penggle.version}</version>
	        </dependency>

			<!-- pinyin -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${com.belerweb.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${com.github.oshi.version}</version>
			</dependency>
			
			<!-- fastdfs -->
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${com.github.tobato.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Swagger -->
			<dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-spring-boot-starter</artifactId>
			    <version>${com.github.xiaoymin.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>javax.validation</groupId>
			    		<artifactId>validation-api</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-spring-web</artifactId>
			    <version>${io.springfox.version}</version>
			</dependency>

			<!-- thoughtworks -->
			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>${com.thoughtworks.paranamer.version}</version>
			</dependency>
			
			<!-- logback -->
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>${ch.qos.logback.version}</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${ch.qos.logback.version}</version>
			</dependency>
			
			<!-- logback logstash -->
			<dependency>
			    <groupId>net.logstash.logback</groupId>
			    <artifactId>logstash-logback-encoder</artifactId>
			    <version>${net.logstash.logback.version}</version>
			</dependency>

			<!-- ssh2 -->
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>build210</version>
			</dependency>

			<!-- jopt-simple -->
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${net.sf.jopt.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna</artifactId>
			    <version>${net.java.dev.jna.version}</version>
			</dependency>

			<!-- redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.clients.version}</version>
			</dependency>

			<!-- rabbitmq -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${com.rabbitmq.version}</version>
			</dependency>

			<!-- MYSQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${com.mysql.version}</version>
			</dependency>

			<!-- PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${org.postgresql.version}</version>
			</dependency>
			
			<!-- neo4j -->
			<dependency>
			    <groupId>org.neo4j</groupId>
			    <artifactId>neo4j-ogm-http-driver</artifactId>
			    <version>${org.neo4j.version}</version>
			</dependency>

			<!-- Oracle -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${com.oracle.version}</version>
			</dependency>
			
			<!-- influxdb -->
			<dependency>
			  	<groupId>com.influxdb</groupId>
			  	<artifactId>influxdb-client-java</artifactId>
			  	<version>${com.influxdb.version}</version>
			</dependency>

			<!-- junit-platform -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${org.junit.platform.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-afterburner</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>${com.vladmihalcea.version}</version>
			</dependency>
			
			<!-- okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
    			<artifactId>okhttp</artifactId>
    			<version>${com.squareup.okhttp3.version}</version>
    		</dependency>
			<dependency>
			    <groupId>com.squareup.okio</groupId>
			    <artifactId>okio</artifactId>
			    <version>${com.squareup.okio.version}</version>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http2</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-socks</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler-proxy</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-resolver</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-unix-common</artifactId>
				<version>${io.netty.version}</version>
			</dependency>

			<!-- reactor-netty -->
			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty-http</artifactId>
				<version>${io.projectreactor.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty-core</artifactId>
				<version>${io.projectreactor.netty.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty</artifactId>
				<version>${io.projectreactor.netty.version}</version>
			</dependency>

			<!-- undertow -->
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${io.undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${io.undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-websockets-jsr</artifactId>
				<version>${io.undertow.version}</version>
			</dependency>

			<!-- tomcat -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${org.apache.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${org.apache.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${org.apache.tomcat.version}</version>
			</dependency>

			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch-x-content</artifactId>
			    <version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>${org.elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>

			<!-- kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${org.springframework.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.13</artifactId>
				<version>${org.apache.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${org.apache.kafka.version}</version>
			</dependency>
			
			<!-- pulsar -->    
			<dependency>
	            <groupId>org.apache.pulsar</groupId>
	            <artifactId>pulsar-client</artifactId>
	            <version>${org.apache.pulsar.version}</version>
	        </dependency>

			<!-- rocketmq -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${org.apache.rocketmq.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${org.apache.rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-acl</artifactId>
				<version>${org.apache.rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-logging</artifactId>
				<version>${org.apache.rocketmq.version}</version>
			</dependency>


			<!-- hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${org.apache.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${org.apache.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${org.apache.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${org.apache.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-client</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util-ajax</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>

			<!-- oner365 -->
			<dependency>
				<groupId>com.oner365</groupId>
				<artifactId>oner365-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oner365</groupId>
				<artifactId>oner365-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oner365</groupId>
				<artifactId>oner365-dubbo-api</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<skip>true</skip>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<modules>

		<!-- 工具包 -->
		<module>oner365-common</module>
		<!-- api -->
		<module>oner365-api</module>
		<!-- 网关前置 -->
		<module>oner365-gateway</module>
		<!-- 系统用户中心 -->
		<module>oner365-system</module>
		<!-- 监控中心 -->
		<module>oner365-monitor</module>
		<!-- 文件中心 -->
		<module>oner365-files</module>
		<!-- Elasticsearch -->
		<module>oner365-elasticsearch</module>
		<!-- Kafka -->
		<module>oner365-kafka</module>
		<!-- Rocketmq -->
		<module>oner365-rocketmq</module>
		<!-- Pulsar -->
		<module>oner365-pulsar</module>
		<!-- Dubbo -->
		<module>oner365-dubbo</module>
		<!-- hadoop -->
		<module>oner365-hadoop</module>
		<!-- 多数据源 -->
		<module>oner365-datasource</module>
		<!-- influxdb -->
		<module>oner365-influx</module>
		<!-- neo4j -->
		<module>oner365-neo4j</module>
		<!-- 项目部署 -->
		<module>oner365-deploy</module>
		<!-- swagger文档 -->
		<module>oner365-swagger</module>
		<!-- websocket -->
		<module>oner365-websocket</module>
		<!-- 生成框架 -->
		<module>oner365-generator</module>

	</modules>

</project>
