<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oner365.data</groupId>
		<artifactId>oner365-data</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>oner365-data-datasource</artifactId>
	<name>oner365-data-datasource</name>

	<dependencies>
		<!-- oner365 -->
		<dependency>
            <groupId>com.oner365.data</groupId>
            <artifactId>oner365-data-commons</artifactId>
        </dependency>
        
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		
		<!-- MYSQL -->
        <dependency>
            <groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
        </dependency>
        
        <!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<!-- ClickHouse -->
		<dependency>
    		<groupId>com.clickhouse</groupId>
    		<artifactId>clickhouse-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents.core5</groupId>
		    <artifactId>httpcore5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.lz4</groupId>
		    <artifactId>lz4-java</artifactId>
		</dependency>

		
		<!-- mybatis -->
	    <dependency>    
			<groupId>org.mybatis.spring.boot</groupId>    
			<artifactId>mybatis-spring-boot-starter</artifactId>    
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
        
        <dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
        
	</dependencies>
</project> 