<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oner365</groupId>
		<artifactId>oner365-dubbo</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>oner365-dubbo-api</artifactId>
	<name>oner365-dubbo-api</name>

	<dependencies>
	
		<!-- oner365 -->
        <dependency>
            <groupId>com.oner365.data</groupId>
            <artifactId>oner365-data-web</artifactId>
        </dependency>
        
        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
        
	</dependencies>

</project>