<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oner365</groupId>
		<artifactId>oner365-cloud</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>oner365-api</artifactId>

	<name>oner365-api</name>

	<dependencies>
		
		<dependency>
            <groupId>com.oner365</groupId>
            <artifactId>oner365-common</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
        
	</dependencies>
</project> 