
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	upstream minio {
		server 192.168.33.41:9001;
		server 192.168.33.42:9001;
		server 192.168.33.43:9001;
		server 192.168.33.44:9001;
	} 
	upstream console {
		ip_hash;
		server 192.168.33.41:9003;
		server 192.168.33.42:9003;
		server 192.168.33.43:9003;
		server 192.168.33.44:9003;
	} 
	server {
		listen 9002;
		server_name localhost;
		ignore_invalid_headers off;
		client_max_body_size 0;
		proxy_buffering off;
		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_connect_timeout 300;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			chunked_transfer_encoding off;
			proxy_pass http://minio;
		}
	} 
		server {
			listen 9004;
			server_name localhost;
			ignore_invalid_headers off;
			client_max_body_size 0;
			proxy_buffering off;
		location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;
			proxy_connect_timeout 300;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			chunked_transfer_encoding off;
			proxy_pass http://console;
			}
		}
}
