<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oner365.data</groupId>
		<artifactId>oner365-data</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>oner365-data-redis</artifactId>
	<name>oner365-data-redis</name>

	<dependencies>
		<!-- oner365 -->
		<dependency>
            <groupId>com.oner365.data</groupId>
            <artifactId>oner365-data-commons</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
	</dependencies>
</project> 