<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oner365</groupId>
		<artifactId>oner365-cloud</artifactId>
		<version>2.1.0</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>com.oner365.data</groupId>
	<artifactId>oner365-data</artifactId>
	<name>oner365-data</name>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.oner365.data</groupId>
				<artifactId>oner365-data-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oner365.data</groupId>
				<artifactId>oner365-data-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oner365.data</groupId>
				<artifactId>oner365-data-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oner365.data</groupId>
				<artifactId>oner365-data-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oner365.data</groupId>
				<artifactId>oner365-data-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
        <module>oner365-data-commons</module>
        <module>oner365-data-datasource</module>
        <module>oner365-data-jpa</module>
        <module>oner365-data-redis</module>
        <module>oner365-data-web</module>
    </modules>
    
</project> 